{
  "name": "bit-by-bit",
  "version": "0.0.2",
  "description": "tiny libraries",
  "main": "bbb.js",
  "directories": {
    "lib": "./lib",
    "test": "./test",
    "example": "./example"
  },
  "scripts": {
    "test": "NODE_PATH=. jasmine-node test"
  },
  "keywords": [],
  "author": "ISHII 2bit",
  "repository": {
    "type": "git",
    "url": "https://github.com/2bbb/node-bit_by_bit"
  },
  "license": "MIT",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {
    "artnet-node": "2bbb/artnet-node",
    "lazier": "0.0.1",
    "node-osc": "^2.0.4"
  },
  "engines": {
    "node": ">=6.0"
  }
}
